
DATABASE_URL='mysql://yt0vuvftxjb32o83s5gf:pscale_pw_ETw55mBjlb3fTeOx74tQMsdiCs7CJ38Ljvx7V6NQW6i@aws.connect.psdb.cloud/suggestion-car?sslaccept=strict'

NEXT_PUBLIC_RAPID_API_KEY='7ef8aed2d3mshee3558db0b4617ap16209bjsnef02c79ae9fe'
OPENAI_API_KEY='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'
NEXT_PUBLIC_IMAGIN_API_KEY='hrjavascript-mastery'